﻿<div class="farm-dashboard ">
    <ol class="breadcrumb">
        <li class="active">Farm</li>
    </ol>
    <div style="float: right;color: red;font-size: 15px;">
        Fetch new data in {{10-vm.counter}}s ...
    </div>
    <div class="compare_table">
        <h3>Average information of hashrate & shares</h3>
        <table class="table table-bordered">
            <thead>
                <th></th>
                <th>Effective Hashrate (MH/s)</th>
                <th>Reported Hashrate (MH/s)</th>
                <th>Mined shares</th>
                <th>Valid shares</th>
                <th>Rejected shares</th>
            </thead>
            <tbody>
                <tr>
                    <td>Previous {{vm.farm.closet_data.duration_in_min}} minutes</td>
                    <td>{{vm.farm.closet_data.hash_rate.effective_hashrate}} <span class="stat-percent">({{vm.farm.closet_data.hash_rate.effective_hashrate_percent}}%)</span></td>
                    <td>{{vm.farm.closet_data.hash_rate.reported_hashrate}}</td>
                    <td>{{vm.farm.closet_data.shares.mined_share}}</td>
                    <td>{{vm.farm.closet_data.shares.valid_share}} <span class="stat-percent"> ({{vm.farm.closet_data.shares.valid_share_percent}}%)</span></td>
                    <td>{{vm.farm.closet_data.shares.rejected_share}} <span class="stat-percent"> ({{vm.farm.closet_data.shares.rejected_share_percent}}%)</span></td>
                </tr>
                <tr>
                    <td>Last {{vm.farm.short_duration.duration_in_hour}} hours</td>
                    <td>{{vm.farm.short_duration.hash_rate.effective_hashrate_avarage}} <span class="stat-percent">({{vm.farm.short_duration.hash_rate.effective_hashrate_percent}}%)</span></td>
                    <td>{{vm.farm.short_duration.hash_rate.reported_hashrate_avarage}}</td>
                    <td>{{vm.farm.short_duration.shares.mined_share_total}}</td>
                    <td>{{vm.farm.short_duration.shares.valid_share_total}} <span class="stat-percent"> ({{vm.farm.short_duration.shares.valid_share_percent}}%)</span></td>
                    <td>{{vm.farm.short_duration.shares.rejected_share_total}} <span class="stat-percent"> ({{vm.farm.short_duration.shares.rejected_share_percent}}%)</span></td>
                </tr>
                <tr>
                    <td>Last {{vm.farm.long_duration.duration_in_hour}} hours</td>
                    <td>{{vm.farm.long_duration.hash_rate.effective_hashrate_avarage}} <span class="stat-percent">({{vm.farm.long_duration.hash_rate.effective_hashrate_percent}}%)</span></td>
                    <td>{{vm.farm.long_duration.hash_rate.reported_hashrate_avarage}}</td>
                    <td>{{vm.farm.long_duration.shares.mined_share_total}}</td>
                    <td>{{vm.farm.long_duration.shares.valid_share_total}} <span class="stat-percent"> ({{vm.farm.long_duration.shares.valid_share_percent}}%)</span></td>
                    <td>{{vm.farm.long_duration.shares.rejected_share_total}} <span class="stat-percent"> ({{vm.farm.long_duration.shares.rejected_share_percent}}%)</span></td>
                </tr>
                <tr>
                    <td>Life time</td>
                    <td>{{vm.farm.overall.effective_hashrate}} <span class="stat-percent">({{vm.farm.overall.effective_hashrate_percent}}%)</span></td>
                    <td>{{vm.farm.overall.reported_hashrate}}</td>
                    <td>{{vm.farm.overall.mined_share}}</td>
                    <td>
                        <div>
                            {{vm.farm.overall.valid_share}} <span class="stat-percent">({{vm.farm.overall.valid_share_percent}}%)</span>
                        </div>
                        <div>
                            <span popover-trigger="'mouseenter'" class="just_span" uib-popover="Verified share">    {{vm.farm.overall.verified_share}}
                            </span> |
                            <span popover-trigger="'mouseenter'" class="just_span" uib-popover="Pending share">    {{vm.farm.overall.pending_share}}
                            </span>
                        </div>
                    </td>
                    <td>
                        {{vm.farm.overall.rejected_share}} <span class="stat-percent">({{vm.farm.overall.rejected_share_percent}}%)</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="hsw_chart">
        <h3>Hashrate, Shares & Workers in last {{vm.farm.long_duration.duration_in_hour}} hours</h3>
        <div id="longHashChart" class="hash_chart"></div>
        <div id="longSharesChart" class="shares_chart"></div>
        <div id="longRigChart" class="rig_chart"></div>
    </div>
    <div class="worker_tables">
        <h3>Average Reported hashrate [MH/s] of {{vm.farm.worker.active_count}} workers<!-- <span popover-trigger="'mouseenter'" uib-popover="Workers submit their hash rate in last {{vm.farm.short_duration.duration_in_hour}} hours" popover-placement="right">active workers</span> --></h3>
        <table id="worker_table" class="table table-borderless"></table>
    </div>
    <div class="advance_info">
        <h3 ng-click="vm.showAdvanceInfo()">
        <a>Advance Statistic <i class="fa fa-caret-down" ng-show="!vm.advance.flag" aria-hidden="true"></i> <i class="fa fa-caret-up" aria-hidden="true"  ng-show="vm.advance.flag"></i></a></h3>
        <div id="advance_panel" ng-show="vm.advance.flag" class="advance_info">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td>Total block found</td>
                        <td>{{vm.advance.total_block_found}}</td>
                    </tr>
                    <tr>
                        <td>Last block found</td>
                        <td>{{vm.advance.last_block}}</td>
                    </tr>
                    <tr>
                        <td>Last valid share</td>
                        <td>{{vm.advance.last_valid_share}}</td>
                    </tr>
                    <tr>
                        <td>Start time</td>
                        <td>{{vm.advance.start_time}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="config_info">
        <h3>Config information</h3>
        <table class="table table-borderless config-table">
            <tbody>
                <tr>
                    <td>Share threshold</td>
                    <td>{{vm.config.share_threshold}}</td>
                </tr>
                <tr>
                    <td>Claim threshold</td>
                    <td>{{vm.config.claim_threshold}}</td>
                </tr>
                <tr>
                    <td>Share difficulty</td>
                    <td>{{vm.config.share_difficulty}}</td>
                </tr>
                <tr>
                    <td>Hotstop mode</td>
                    <td>{{vm.config.hotstop_mode}}</td>
                </tr>
                <tr>
                    <td>Contract address</td>
                    <td>{{vm.config.contract_address}}</td>
                </tr>
                <tr>
                    <td>Miner address</td>
                    <td>{{vm.config.miner_address}}</td>
                </tr>
                <tr>
                    <td>Extra address</td>
                    <td>{{vm.config.extra_data}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
